; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = .
env_default = nodemcuv2

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
build_flags = -Wl,-Teagle.flash.4m.ld
framework = arduino
lib_deps = iotsa
monitor_baud = 115200
; upload_port = m369clock.local

[env:esp201]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps = iotsa
; monitor_baud = 115200
monitor_baud = 76800
upload_speed = 28800
; upload_port = m369clock.local